# Application name (Quarkus doesn't use spring.application.name)
quarkus.application.name=search-ms

# HTTP Server Port
quarkus.http.port=8085

quarkus.rest-client."com.fullstackdevops.searchms.config.PatientMsClient".url=https://fullstack24-patient.app.cloud.cbh.kth.se/api/patients
quarkus.rest-client."com.fullstackdevops.searchms.config.DoctorMSClient".url=https://fullstack24-doctorstaff.app.cloud.cbh.kth.se/api/doctors
quarkus.rest-client.patient-ms.scope=Singleton

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=Authorization
quarkus.http.cors.access-control-max-age=86400


quarkus.rest-client.json.default-serializer=jackson
quarkus.jackson.fail-on-unknown-properties=false;


quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG
quarkus.http.access-log.enabled=true
quarkus.http.access-log.log-request-headers=true
quarkus.http.access-log.log-response-headers=true


mp.jwt.verify.publickey.location=https://fullstackkc.app.cloud.cbh.kth.se/realms/PatientSystem/protocol/openid-connect/certs
mp.jwt.verify.issuer=https://fullstackkc.app.cloud.cbh.kth.se/realms/PatientSystem


# OIDC configuration for Keycloak
#quarkus.oidc.auth-server-url=https://fullstackkc.app.cloud.cbh.kth.se/realms/PatientSystem
#quarkus.oidc.token.issuer=https://fullstackkc.app.cloud.cbh.kth.se/realms/PatientSystem
#quarkus.oidc.client-id=user-ms
#quarkus.http.auth.proactive=true
#quarkus.oidc.roles.role-claim-path=resource_access.user-ms.roles

#quarkus.http.auth.permission.authenticated.paths=/api/search/*
#quarkus.http.auth.permission.authenticated.policy=authenticated
#quarkus.http.auth.permission.public.paths=/*
#quarkus.http.auth.permission.public.policy=permit

