# FullStackDevops

./: ersLoweLOneDriveDokumentSkolkurserFullStack24 git checkout backend  git  package-lock.json  script.sql
.github/workflows/: doctorstaff.yml  frontend.yml  image.yml  messaging.yml  patient.yml  search.yml  setup-mysql.yml  workflow.yml
backend/: docker-compose.yaml  package-lock.json
backend/doctorstaff-ms/: Dockerfile  pom.xml
backend/doctorstaff-ms/src/main/java/com/fullstackdevops/doctorstaffms/: DoctorstaffMsApplication.java
backend/doctorstaff-ms/src/main/java/com/fullstackdevops/doctorstaffms/controller/: DoctorController.java  StaffController.java
backend/doctorstaff-ms/src/main/java/com/fullstackdevops/doctorstaffms/dto/: DoctorDto.java  PatientDto.java  StaffDto.java
backend/doctorstaff-ms/src/main/java/com/fullstackdevops/doctorstaffms/model/: Doctor.java  Staff.java
backend/doctorstaff-ms/src/main/java/com/fullstackdevops/doctorstaffms/repository/: DoctorRepository.java  StaffRepository.java
backend/doctorstaff-ms/src/main/java/com/fullstackdevops/doctorstaffms/service/: DoctorService.java  StaffService.java
backend/doctorstaff-ms/src/main/java/com/fullstackdevops/doctorstaffms/utils/: AppConfig.java  DoctorMapper.java  DoctorNotFoundException.java  SecurityConfig.java  StaffMapper.java  StaffNotFoundException.java
backend/doctorstaff-ms/src/main/resources/: application.properties
backend/doctorstaff-ms/src/test/java/com/fullstackdevops/doctorstaffms/: DoctorstaffMsApplicationTests.java
backend/doctorstaff-ms/src/test/java/com/fullstackdevops/searchms/doctorstaffms/: DoctorstaffMsApplicationTests.java
backend/encounter-ms/: pom.xml
backend/encounter-ms/src/main/java/com/fullstackdevops/encounterms/: EncounterMsApplication.java
backend/encounter-ms/src/main/java/com/fullstackdevops/encounterms/model/: Encounter.java
backend/encounter-ms/src/main/resources/: application.properties
backend/encounter-ms/src/test/java/com/fullstackdevops/encounterms/: EncounterMsApplicationTests.java
backend/image-ms/: Dockerfile  app.js  package-lock.json  package.json
backend/image-ms/controller/: ImageController.js
backend/image-ms/model/: Image.js
backend/image-ms/service/: ImageService.js
backend/image-ms/test/: ImageMsApplicationTests.test.js
backend/image-ms/tests/: ImageMsApplicationTests.test.js
backend/image-ms/utils/: authentication.js  checkIssuerMiddleware.js  db.js
backend/messaging-ms/: Dockerfile  pom.xml
backend/messaging-ms/src/main/java/com/fullstackdevops/messagingms/: MessagingMsApplication.java
backend/messaging-ms/src/main/resources/: application.properties
backend/messaging-ms/src/test/java/com/fullstackdevops/messagingms/: MessagingMsApplicationTests.java
backend/patient-ms/: Dockerfile  pom.xml
backend/patient-ms/src/main/java/com/fullstackdevops/patientms/: PatientMsApplication.java
backend/patient-ms/src/main/resources/: application.properties
backend/patient-ms/src/test/java/com/fullstackdevops/patientms/: PatientMsApplicationTests.java
backend/search-ms/: Dockerfile  README.md  pom.xml
backend/search-ms/src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/search-ms/src/main/java/com/fullstackdevops/searchms/: Main.java
backend/search-ms/src/main/java/com/fullstackdevops/searchms/config/: DoctorMSClient.java  PatientMSClient.java  PatientMsClient.java  PatientServiceRestClient.java
backend/search-ms/src/main/java/com/fullstackdevops/searchms/controller/: SearchController.java  SearchResource.java
backend/search-ms/src/main/java/com/fullstackdevops/searchms/dto/: DiagnosisDto.java  DoctorDto.java  DoctorStaffDto.java  DoctorWithPatients.java  DoctorWithPatientsDto.java  NoteDto.java  PatientDto.java  StaffDto.java
backend/search-ms/src/main/java/com/fullstackdevops/searchms/service/: PatientSearchService.java  SearchService.java
backend/search-ms/src/main/java/com/fullstackdevops/searchms/utils/: JwtTokenHolder.java  LoggingFilter.java
backend/search-ms/src/main/resources/: application.properties
backend/search-ms/src/resources/: application.properties
backend/search-ms/src/test/java/com/fullstackdevops/searchms/: SearchResourceTest.java
backend/search-ms/src/test/resources/: application.properties
backend/user-ms/: Dockerfile  pom.xml
backend/user-ms/src/main/java/com/fullstackdevops/userms/: UserMsApplication.java
backend/user-ms/src/main/resources/: application.properties
backend/user-ms/src/test/java/com/fullstackdevops/userms/: UserMsApplicationTests.java
backend/user-ms/src/test/resources/: application-test.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  Dockerfile  keycloak.js
frontend/src/api/: Doctor-ms-api.js  Image-ms-api.js  Keycloak-api.js  Message-ms-api.js  Patient-ms-api.js  Search-ms-api.js  Staff-ms-api.js  User-ms-api.js
frontend/src/components/: AddDiagnosisModal.jsx  Dashboard.jsx  DoctorStaffList.jsx  ImageEdit.jsx  ImageUpload.jsx  Login.jsx  Messaging.jsx  Navbar.jsx  Note.jsx  PatientDetails.jsx  PatientList.jsx  PatientSearch.jsx  PostLogin.jsx  PostRegistration.jsx  PrivateRoute.jsx  Profile.jsx  Register.jsx  SearchCompForDoctors.jsx  SearchCompForPatients.jsx  SearchCompForStaff.jsx  SearchPage.jsx
frontend/src/styles/: AddDiagnosisModal.css  DoctorStaffList.css  ImageEdit.css  ImageUpload.css  Login.css  Navbar.css  Note.css  PatientDetails.css  PatientList.css  Profile.css  SearchCompForDoctors.css  SearchCompForPatients.css  SearchPage.css
kubernetes/: db-deployment.yaml  db-pv.yaml  doctorstaff-ms-deployment.yaml  doctorstaff-ms-service.yaml  frontend-deployment.yaml  frontend-service.yaml  image-ms-deployment.yaml  image-ms-pv.yaml  image-ms-pvc.yaml  image-ms-service.yaml  kc-deployment.yaml  kc-pv.yaml  kc-pvc.yaml  kc-service.yaml  messaging-ms-deployment.yaml  messaging-ms-service.yaml  patient-ms-deployment.yaml  patient-ms-service.yaml  user-ms-deployment.yaml  user-ms-service.yaml
(+60 files in other folders)
