# Application name (Quarkus doesn't use spring.application.name)
quarkus.application.name=search-ms

# HTTP Server Port
quarkus.http.port=8085

#PatientMSClient base URL
quarkus.rest-client."com.fullstackdevops.searchms.config.PatientMsClient".url=http://localhost:8082/api/patients

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=Authorization
quarkus.http.cors.access-control-max-age=86400


#quarkus.rest-client.json.default-serializer=jackson
quarkus.rest-client.json.default-serializer=jsonb;
