# Application name (Quarkus doesn't use spring.application.name)
quarkus.application.name=search-ms

# Database configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://db:3306/fullstack24

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

# HTTP Server Port
quarkus.http.port=8085

quarkus.rest-client."config.com.fullstackdevops.searchms.PatientServiceRestClient".url=http://patient-ms:8082/api/patients

