spring.application.name=messaging-ms

# Database settings
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/fullstack24}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=8080
#Spring Security OAuth2 Resource Server - Keycloak Integration
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/PatientSystem
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/realms/PatientSystem/protocol/openid-connect/certs

