spring.application.name=doctorstaff-ms

# Database settings
spring.datasource.url=jdbc:postgres//fullstack24db:5432/fullstack24
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=8080

spring.sql.init.mode=always


#Spring Security OAuth2 Resource Server - Keycloak Integration
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/PatientSystem
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/realms/PatientSystem/protocol/openid-connect/certs