spring.application.name=patient-ms

# Database settings
spring.datasource.url=jdbc:postgresql://fullstack24db:5432/fullstack24
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver



# Hibernate settings

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=8080

logging.level.org.springframework.web.client.RestTemplate=DEBUG


