spring.application.name=patient-ms

# Database settings
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/fullstack24}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=8080

logging.level.org.springframework.web.client.RestTemplate=DEBUG


